<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/output.css">
    <link rel="icon" type="image/x-icon" href="./Assets/images/icons/favicon.png">
    <title>حثابداری - داشبورد</title>
</head>

<body class=" bg-slate-100 text-coal dark:bg-dark-coal dark:text-slate-100" dir="rtl">
    <div class="flex z-50 relative">
        <div
            class="relative flex flex-row- items-center justify-between w-full h-16 px-4 lg:h-24 lg:container  lg:px-16 gap-x-6">

            <div class="flex gap-1">
                <img class="inline-block size-8 cursor-pointer" id="menuButton" src="./Assets/images/icons/menuIcon.svg"
                    alt="menuIcon-bars" />
                <h2 class="text-2xl mb-2 font-semibold">داشبورد</h2>
            </div>

            <div class="flex flex-row">
                <div class="flex flex-row-reverse md:gap-3 gap-2">
                    <a class="bg-mint rounded-lg p-1 md:p-2 flex justify-center items-center size-12"">
                        <img class=" w-6 md:w-10" src="./Assets/images/icons/user.png" alt="profle-img">

                    </a>

                    <!-- وقتی طرف لاگین نیست بجا بالایی اینو باید نمایش بدی -->
                    <!-- <div class="flex flex-row md:gap-3 gap-2">
                        <a class="bg-mint px-4 py-2 rounded-lg w-16 h-12 text-center" href="">ورود</a>
                        <a class="bg-mint px-4 py-2 rounded-lg w-24 h-12 text-center" href="">ثبت نام</a>
                    </div> -->
                    <div class="bg-mint rounded-lg p-1 md:p-2 flex justify-center items-center size-12 dark-mode-togg">
                        <img class="dark-mode-pic w-6 md:w-10 " src="./Assets/images/icons/moon.png"
                            alt="dark-mode-togg">
                    </div>
                </div>




            </div>
            <!-- side menu -->
            <div id="sideBar"
                class="fixed inset-y-0 right-[-515px] h-full transform -translate-x-full  transition-transform duration-300 ease-in-out bg-mint  text-white w-64">
                <div class="flex items-center justify-between h-16 bg-coal px-4">
                    <h1 class="text-2xl font-semibold">داشبورد</h1>
                    <button id="closeButton" class="focus:outline-none">
                        <img src="./Assets/images/icons/closeIcon.svg" alt="close-icon" class="size-5  ">
                    </button>
                </div>
                <nav class="mt-10">
                    <a href="index.html"
                        class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img src="./Assets/images/icons/dashboard.png" alt="dashboard-icon">
                        <span>داشبورد</span>
                    </a>
                    <a href="./userArea.html" class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/user.svg" alt="user-icon">
                        <span>ناحیه کاربری</span>
                    </a>
                    <a href="./people.html"
                        class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/users.svg" alt="users-icon">
                        <span>فهرست افراد</span>
                    </a>
                    <a href="./transactions.html"
                        class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/transaction.svg" alt="transaction-icon">
                        <span>فهرست تراکنش‌ها</span>
                    </a>
                    <a href="./debts.html"
                        class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/bill.svg" alt="money-icon">
                        <span>فهرست بدهی‌ها<span>
                    </a>
                    <a href="./talabs.html"
                        class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/bill.svg" alt="money-icon">
                        <span>فهرست طلب‌ها</span>
                    </a>
                    <a href="#" class="flex items-center gap-1 px-4 py-2 text-dark-coal hover:bg-coal hover:text-white">
                        <img class="size-5" src="./Assets/images/icons/logout.svg" alt="logout-icon">
                        <span>خروج</span>
                    </a>
                </nav>
            </div>

        </div>
    </div>
    <!-- main -->
    <main class="relative w-full h-16 px-4 lg:h-24 lg:container lg:px-16 gap-x-6 -z-50">
        <section class="mb-12 dark:text-coal">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-light-mint p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold mb-2">
                        مجموع درآمد
                    </h3>
                    <p class="text-3xl font-bold text-green-500">
                        $12,345
                    </p>
                </div>
                <div class="bg-light-mint p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold mb-2">
                        مجموع هزینه‌ها
                    </h3>
                    <p class="text-3xl font-bold text-red-500">
                        $8,765
                    </p>
                </div>
                <div class="bg-light-mint p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold mb-2">
                        میزان طلب
                    </h3>
                    <p class="text-3xl font-bold text-blue-500">
                        $3,580
                    </p>
                </div>
                <div class="bg-light-mint p-6 rounded-lg shadow-lg">
                    <h3 class="text-lg font-semibold mb-2">
                        میزان بدهی
                    </h3>
                    <p class="text-3xl font-bold text-yellow-500">
                        $1,200
                    </p>
                </div>
            </div>
        </section>
        <div class="h-96 bg-white p-6 rounded-lg shadow-lg mt-4 dark:bg-coal dark:text-light-base">
            <canvas class="chart overflow-x-scroll bg-light-mint p-4 rounded-lg"></canvas>
        </div>
        <section class="my-12">
            <div class="flex items-center">
                <h2 class="text-2xl font-bold ml-4 flex">
                    فهرست افراد
                </h2>
                <a class="button-styles" href="./addOrEditPerson.html">
                    <img class="size-7" src="./Assets/images/icons/add-user.svg" alt="add-user-icon">
                </a>
                <a class="button-styles mr-2" href="people.html">
                    <img class="size-7" src="./Assets/images/icons/view.svg" alt="view-all-icon">
                </a>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg overflow-x-scroll mt-4 dark:bg-coal dark:text-light-base">
                <table class="md:w-full w-[50rem] dark:text-light-base" dir="rtl">
                    <thead>
                        <tr class="bg-gray-200 dark:bg-coal">
                            <th class="px-4 py-2">
                                نام
                            </th>
                            <th class="px-4 py-2">
                                شماره تماس
                            </th>
                            <th class="px-4 py-2">
                                ایمیل
                            </th>
                            <th class="px-4 py-2">
                                مدیریت
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border px-4 py-2">
                                <div class="flex justify-start items-center gap-1">
                                    <img class=" w-4 md:w-[3rem] rounded-full p-2" src="./Assets/images/icons/user.png"
                                        alt="profle-img">
                                    <p>آرش فروتن</p>
                                </div>
                            </td>
                            <td class="border px-4 py-2">
                                09369369696
                            </td>
                            <td class="border px-4 py-2">
                                example@gmail.com
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">
                                <div class="flex justify-start items-center gap-1">
                                    <img class=" w-4 md:w-[3rem] rounded-full p-2" src="./Assets/images/icons/user.png"
                                        alt="profle-img">
                                    <p>آرش فروتن</p>
                                </div>
                            </td>
                            <td class="border px-4 py-2">
                                09369369696
                            </td>
                            <td class="border px-4 py-2">
                                example@gmail.com
                            </td>
                            <td class="border px-4 py-2 ">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2 ">
                                <div class="flex justify-start items-center gap-1">
                                    <img class=" w-4 md:w-[3rem] rounded-full p-2" src="./Assets/images/icons/user.png"
                                        alt="profle-img">
                                    <p>آرش فروتن</p>
                                </div>
                            </td>
                            <td class="border px-4 py-2">
                                09369369696
                            </td>
                            <td class="border px-4 py-2">
                                example@gmail.com
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">
                                <div class="flex justify-start items-center gap-1">
                                    <img class=" w-4 md:w-[3rem] rounded-full p-2" src="./Assets/images/icons/user.png"
                                        alt="profle-img">
                                    <p>آرش فروتن</p>
                                </div>
                            </td>
                            <td class="border px-4 py-2">
                                09369369696
                            </td>
                            <td class="border px-4 py-2">
                                example@gmail.com
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="mb-12">
            <div class="flex items-center">
                <h2 class="text-2xl font-bold ml-4 flex">
                    تراکنش‌های اخیر
                </h2>
                <a class="button-styles" href="./addOrEditTransaction.html">
                    <img class="size-7" src="./Assets/images/icons/add.svg" alt="add-icon">
                </a>
                <a class="button-styles mr-2" href="transactions.html">
                    <img class="size-7" src="./Assets/images/icons/view.svg" alt="view-all-icon">
                </a>
            </div>
            <div class="bg-white  p-6 rounded-lg shadow-lg overflow-x-scroll mt-4 dark:bg-coal dark:text-light-base">
                <table class="md:w-full w-[50rem] " dir="rtl">
                    <thead>
                        <tr class="bg-gray-200 dark:bg-coal">
                            <th class="px-4 py-2">
                                تاریخ
                            </th>
                            <th class="px-4 py-2">
                                توضیحات
                            </th>
                            <th class="px-4 py-2">
                                نوع
                            </th>
                            <th class="px-4 py-2">
                                مقدار
                            </th>
                            <th class="px-4 py-2">
                                مدیریت
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border px-4 py-2">
                                2023-10-01
                            </td>
                            <td class="border px-4 py-2">
                                Office Supplies
                            </td>
                            <td class="border px-4 py-2">
                                هزینه
                            </td>
                            <td class="border px-4 py-2">
                                $150
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">
                                2023-10-02
                            </td>
                            <td class="border px-4 py-2">
                                Client Payment
                            </td>
                            <td class="border px-4 py-2">
                                درآمد
                            </td>
                            <td class="border px-4 py-2">
                                $1,200
                            </td>
                            <td class="border px-4 py-2 ">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">
                                2023-10-03
                            </td>
                            <td class="border px-4 py-2">
                                Utility Bill
                            </td>
                            <td class="border px-4 py-2">
                                هزینه
                            </td>
                            <td class="border px-4 py-2">
                                $300
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="border px-4 py-2">
                                2023-10-04
                            </td>
                            <td class="border px-4 py-2">
                                Project Income
                            </td>
                            <td class="border px-4 py-2">
                                درآمد
                            </td>
                            <td class="border px-4 py-2">
                                $2,500
                            </td>
                            <td class="border px-4 py-2">
                                <div class="flex justify-center gap-1">
                                    <a href="">
                                        <img class="size-7" src="./Assets/images/icons/edit.svg" alt="edit-user-icon">
                                    </a>

                                    <button>
                                        <img class="size-7" src="./Assets/images/icons/remove.svg"
                                            alt="remove-user-icon">
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <footer dir="ltr" class="px-4 lg:container lg:px-16">
            <hr class="bg-gray-500 mb-4">
            <span class="text-sm text-gray-500 py-4">Designed By LilArash <a target="_blank" class="underline text-orange-400" href="https://github.com/LilArash">GitHub</a></span>
        </footer>
    </main>





    <script src="./Assets/js/headerScripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.querySelector('.chart');

        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
                datasets: [
                    {
                        label: 'درآمد',
                        data: [1000000, 5000000, 2500000, 1000000, 4500000, 1100000],
                        backgroundColor: '#7ECA9C',
                        borderColor: '#7ECA9C'
                    },
                    {
                        label: 'هزینه',
                        data: [500000, 44000, 330000, 990000, 450000, 200000],
                        borderColor: '#FF6384',
                        backgroundColor: '#FF6384',
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            font: {
                                size: 20,
                                family: 'vazir',
                            }
                        }
                    }
                }
            }
        });

    </script>
</body>

</html>